{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",

    /* baseUrl dihapus, path sekarang relatif terhadap file ini */
    "paths": {
      "@/*": ["./src/*"],
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@shared/*": ["./src/shared/*"],
      "@modules/*": ["./src/modules/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@utils/*": ["./src/utils/*"],
      "@lib/*": ["./src/lib/*"],
      "@routes/*": ["./src/routes/*"]
    },

    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
